---
title: 🎙 Positivity and RailsDevs - guest on The Ruby on Rails podcast
date: 2022-04-18
description: |
  I was on another podcast! We talked about building RailsDevs in public,
  challenges I have faced, and the technical decisions I am proud of.
  Also, a bit about my upcoming workshop.
layout: article

---

Last week I had the pleasure of joining Brittany Martin and Brian Mariani on The Ruby on Rails podcast. We covered building railsdevs in public, some challenges I've been facing, and a few technical decisions I'm proud of.

We also touched on my upcoming workshop, How to port your Rails app to iOS with Turbo Native. It was an absolute blast and I can't wait to meet Brittany and Brian in person at Rails Conf next month!

Have a listen on your favorite podcast player or directly on their site.

<div class="not-prose">
  <a href="https://www.therubyonrailspodcast.com/413" class="no-underline inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-base font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
    <%= inline_svg "icons/solid/play_circle.svg", class: "-ml-1 mr-3 h-6 w-6" %>
    Listen to episode 413
  </a>
</div>

<%= render Button.new(href: "https://www.therubyonrailspodcast.com/413", icon: "solid/play_circle") do %>
  Listen to episode 413
<% end %>
